__doc__ = """ Benchmark set: 16 dipole moments (DIP16) """ 

DIP16 = {'mol01': {'charge': 0,
           'multiplicity': 1,
           'positions': [[-1.8074, -0.7992, -0.5829],
                         [-1.9546, -1.8851, 0.3602],
                         [-0.5632, -0.6422, -1.2001],
                         [-2.9236, 0.0542, -0.84],
                         [-0.9584, -2.7348, 0.6605],
                         [-3.2202, -2.0621, 1.0026],
                         [0.4864, -1.5157, -0.9015],
                         [-4.1189, -0.1509, -0.2029],
                         [0.2297, -2.5679, 0.0563],
                         [-4.2669, -1.2216, 0.7286],
                         [1.7825, -1.4155, -1.4935],
                         [1.2908, -3.4727, 0.3742],
                         [2.7711, -2.3035, -1.1606],
                         [2.5204, -3.3433, -0.2161],
                         [-0.411, 0.1638, -1.9161],
                         [-2.8044, 0.8689, -1.5507],
                         [-3.31, -2.883, 1.7071],
                         [-4.9636, 0.5023, -0.4035],
                         [-5.2241, -1.366, 1.2225],
                         [1.9671, -0.6208, -2.2128],
                         [1.0777, -4.2557, 1.0952],
                         [3.7545, -2.2212, -1.615],
                         [3.319, -4.0369, 0.0331]],
           'symbols': ['C',
                       'C',
                       'C',
                       'C',
                       'N',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'H',
                       'H',
                       'H',
                       'H',
                       'H',
                       'H',
                       'H',
                       'H',
                       'H']},
 'mol02': {'charge': 0,
           'multiplicity': 1,
           'positions': [[3.4044, 2.1181, 1.1961],
                         [3.5647, 3.4642, 0.6947],
                         [4.543, 1.3302, 1.4065],
                         [2.0832, 1.6387, 1.46],
                         [4.854, 3.9441, 0.4327],
                         [2.3951, 4.2595, 0.4836],
                         [5.8323, 1.8101, 1.1446],
                         [0.9886, 2.4336, 1.2442],
                         [5.9926, 3.1562, 0.6431],
                         [1.1468, 3.7619, 0.7493],
                         [7.0019, 1.0148, 1.3556],
                         [7.3138, 3.6355, 0.3792],
                         [8.2502, 1.5123, 1.0899],
                         [8.4084, 2.8407, 0.595],
                         [4.4225, 0.3166, 1.7842],
                         [1.9657, 0.6256, 1.8373],
                         [4.9745, 4.9577, 0.055],
                         [2.5184, 5.2719, 0.1062],
                         [-0.0095, 2.0561, 1.4493],
                         [0.2669, 4.3778, 0.5841],
                         [6.8786, 0.0023, 1.733],
                         [7.4313, 4.6487, 0.0019],
                         [9.1301, 0.8964, 1.2551],
                         [9.4065, 3.2181, 0.39]],
           'symbols': ['C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'H',
                       'H',
                       'H',
                       'H',
                       'H',
                       'H',
                       'H',
                       'H',
                       'H',
                       'H']},
 'mol03': {'charge': 0,
           'multiplicity': 1,
           'positions': [[2.6468, 1.9236, 2.3205],
                         [3.9163, 2.7166, 2.2112],
                         [4.8966, 2.001, 2.9199],
                         [4.102, 3.924, 1.5441],
                         [2.9511, 0.7858, 3.0872],
                         [1.4051, 2.2383, 1.776],
                         [4.3083, 0.8388, 3.4446],
                         [3.1758, 4.6851, 0.8245],
                         [1.0343, 3.3463, 1.0084],
                         [1.8223, 4.4237, 0.5921],
                         [5.9303, 2.305, 3.0353],
                         [5.1121, 4.3312, 1.5909],
                         [2.2478, 0.005, 3.3519],
                         [0.6124, 1.5177, 1.9784],
                         [4.8257, 0.0924, 4.0385],
                         [3.5604, 5.6039, 0.3871],
                         [-0.0064, 3.3738, 0.6929],
                         [1.3028, 5.1729, -0.0037]],
           'symbols': ['C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'H',
                       'H',
                       'H',
                       'H',
                       'H',
                       'H',
                       'H',
                       'H']},
 'mol04': {'charge': 0,
           'multiplicity': 1,
           'positions': [[-0.0063, 0.8427, 1.2033],
                         [1.0814, 0.7849, 1.7637],
                         [1.1975, 0.3718, 3.1869],
                         [2.3392, 1.1246, 1.0482],
                         [2.3902, 0.3085, 3.8012],
                         [3.5319, 1.0613, 1.6625],
                         [3.6481, 0.6482, 3.0857],
                         [4.7358, 0.5905, 3.6461],
                         [0.2644, 0.1286, 3.6874],
                         [2.2278, 1.4234, 0.0096],
                         [2.5017, 0.0098, 4.8399],
                         [4.4651, 1.3046, 1.162]],
           'symbols': ['O',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'O',
                       'H',
                       'H',
                       'H',
                       'H']},
 'mol05': {'charge': 0,
           'multiplicity': 1,
           'positions': [[0.9261, 0.6267, -0.0716],
                         [2.3363, 0.902, 0.1379],
                         [0.1982, 1.7195, -0.3354],
                         [0.4394, -0.7105, 0.0126],
                         [2.6531, 2.1986, 0.0293],
                         [3.2365, -0.1646, 0.428],
                         [1.2491, 2.9852, -0.3131],
                         [1.3369, -1.7076, 0.2933],
                         [2.7293, -1.4359, 0.5],
                         [-0.6156, -0.9077, -0.1452],
                         [4.2887, 0.0493, 0.5832],
                         [0.9933, -2.7359, 0.3633],
                         [3.3928, -2.2677, 0.7194]],
           'symbols': ['C',
                       'C',
                       'N',
                       'C',
                       'N',
                       'C',
                       'S',
                       'C',
                       'C',
                       'H',
                       'H',
                       'H',
                       'H']},
 'mol06': {'charge': 0,
           'multiplicity': 1,
           'positions': [[1.7536, -0.533, 0.2215],
                         [1.1723, 0.7357, -0.0224],
                         [3.1157, -0.6242, -0.0364],
                         [0.9517, -1.5837, 0.6912],
                         [2.4126, 1.8351, -0.597],
                         [-0.1887, 0.9674, 0.1948],
                         [3.5718, 0.5071, -0.4577],
                         [-0.4008, -1.3533, 0.9069],
                         [-0.9659, -0.0891, 0.6609],
                         [1.4034, -2.5533, 0.8759],
                         [-0.6301, 1.9414, 0.007],
                         [4.6098, 0.6774, -0.7232],
                         [-1.0323, -2.1589, 1.2704],
                         [-2.0263, 0.0679, 0.837]],
           'symbols': ['C',
                       'C',
                       'N',
                       'C',
                       'S',
                       'C',
                       'C',
                       'C',
                       'C',
                       'H',
                       'H',
                       'H',
                       'H',
                       'H']},
 'mol07': {'charge': 0,
           'multiplicity': 1,
           'positions': [[-1.8367, -0.2306, 0.1379],
                         [-0.5367, -0.0479, 0.8644],
                         [-2.4368, 0.7961, -0.5031],
                         [-2.4892, -1.8227, 0.1859],
                         [-1.8326, 2.1694, -0.5202],
                         [-3.927, 0.6375, -1.3498],
                         [-0.5326, 2.3521, 0.2063],
                         [-2.3713, 3.0911, -1.0957],
                         [0.0675, 1.3254, 0.8473],
                         [0.1199, 3.9442, 0.1583],
                         [1.5576, 1.484, 1.6941],
                         [0.0019, -0.9696, 1.44]],
           'symbols': ['C',
                       'C',
                       'C',
                       'Cl',
                       'C',
                       'Cl',
                       'C',
                       'O',
                       'C',
                       'Cl',
                       'Cl',
                       'O']},
 'mol08': {'charge': 0,
           'multiplicity': 1,
           'positions': [[1.6484, 0.0448, 0.0836],
                         [0.1622, -0.1796, 0.0638],
                         [2.1837, 1.2888, 0.1065],
                         [2.6122, -1.387, 0.0754],
                         [-0.2978, -1.3084, 0.0432],
                         [-0.7046, 1.03, 0.0701],
                         [1.325, 2.5226, 0.1131],
                         [3.8862, 1.5725, 0.1296],
                         [-2.3705, 3.2726, 0.0812],
                         [-0.987, 3.44, 0.0992],
                         [-2.9232, 1.9878, 0.0577],
                         [-2.0934, 0.8682, 0.0522],
                         [-0.1494, 2.3203, 0.0938],
                         [1.8282, 3.6328, 0.1336],
                         [-3.0198, 4.1434, 0.0855],
                         [-0.5358, 4.4264, 0.1175],
                         [-4.0019, 1.8605, 0.0439],
                         [-2.4988, -0.1379, 0.0342]],
           'symbols': ['C',
                       'C',
                       'C',
                       'Cl',
                       'O',
                       'C',
                       'C',
                       'Cl',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'O',
                       'H',
                       'H',
                       'H',
                       'H']},
 'mol09': {'charge': 0,
           'multiplicity': 1,
           'positions': [[0.0553, 1.319, 0.8418],
                         [1.2039, 1.4613, 1.4896],
                         [-0.5417, 2.3407, 0.2036],
                         [-0.5371, -0.0474, 0.8639],
                         [-0.0231, 3.5612, 0.1778],
                         [-1.8323, 2.1689, -0.5197],
                         [0.0031, -0.9715, 1.4405],
                         [-1.8277, -0.2192, 0.1406],
                         [-2.3724, 3.093, -1.0963],
                         [-2.4247, 0.8025, -0.4976],
                         [-2.3463, -1.4396, 0.1664],
                         [-3.5732, 0.6602, -1.1454]],
           'symbols': ['C',
                       'F',
                       'C',
                       'C',
                       'F',
                       'C',
                       'O',
                       'C',
                       'O',
                       'C',
                       'F',
                       'F']},
 'mol10': {'charge': 0,
           'multiplicity': 1,
           'positions': [[3.2924, 1.4264, 2.7782],
                         [4.4273, 1.4644, 3.7109],
                         [2.3, 2.3162, 3.2405],
                         [3.0932, 0.6923, 1.607],
                         [4.1299, 2.3772, 4.7447],
                         [5.6433, 0.7779, 3.7022],
                         [2.7587, 2.9845, 4.5217],
                         [1.1119, 2.4737, 2.5365],
                         [1.8976, 0.8542, 0.9037],
                         [5.0431, 2.6045, 5.7677],
                         [6.5571, 1.0102, 4.7323],
                         [0.9141, 1.737, 1.3629],
                         [6.2614, 1.9155, 5.7573],
                         [3.853, 0.0045, 1.2443],
                         [5.8798, 0.0732, 2.909],
                         [2.0769, 2.7799, 5.3592],
                         [2.8045, 4.078, 4.4218],
                         [0.3432, 3.1583, 2.8878],
                         [1.7299, 0.2886, -0.0091],
                         [4.8194, 3.3069, 6.5675],
                         [7.5073, 0.4825, 4.7376],
                         [-0.011, 1.8521, 0.8043],
                         [6.9829, 2.0856, 6.552]],
           'symbols': ['C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'H',
                       'H',
                       'H',
                       'H',
                       'H',
                       'H',
                       'H',
                       'H',
                       'H',
                       'H']},
 'mol11': {'charge': 0,
           'multiplicity': 1,
           'positions': [[3.02, 3.2185, 1.6064],
                         [3.7507, 4.0925, 1.154],
                         [3.3539, 2.4666, 2.8507],
                         [1.7514, 2.8674, 0.9191],
                         [2.488, 1.4678, 3.338],
                         [4.5368, 2.7574, 3.537],
                         [0.9256, 1.9149, 1.3837],
                         [1.2219, 1.1447, 2.6183],
                         [2.8155, 0.7723, 4.5057],
                         [4.8564, 2.0597, 4.7004],
                         [0.4459, 0.2824, 3.0142],
                         [3.9964, 1.0679, 5.1844],
                         [1.5381, 3.4334, 0.0163],
                         [5.1876, 3.5307, 3.1415],
                         [-0.0036, 1.655, 0.8838],
                         [2.1326, 0.0075, 4.8616],
                         [5.7762, 2.2872, 5.232],
                         [4.249, 0.5261, 6.0916]],
           'symbols': ['C',
                       'O',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'O',
                       'C',
                       'H',
                       'H',
                       'H',
                       'H',
                       'H',
                       'H']},
 'mol12': {'charge': 0,
           'multiplicity': 1,
           'positions': [[2.6431, 0.0164, 0.0489],
                         [1.2087, -0.1111, -0.0875],
                         [3.4417, -1.0609, 0.1072],
                         [3.2182, 1.3223, 0.1227],
                         [0.6142, -1.3123, -0.1616],
                         [0.4104, 1.0725, -0.1439],
                         [2.8472, -2.2621, 0.0331],
                         [2.4176, 2.4322, 0.065],
                         [1.4128, -2.3896, -0.1033],
                         [1.0008, 2.3062, -0.0695],
                         [3.6455, -3.4457, 0.0895],
                         [0.8377, -3.6955, -0.1771],
                         [3.0551, -4.6794, 0.0151],
                         [1.6383, -4.8054, -0.1194],
                         [4.2969, 1.3911, 0.2244],
                         [-0.6634, 0.9497, -0.2459],
                         [2.8575, 3.4241, 0.1213],
                         [0.3915, 3.2048, -0.1124],
                         [4.7194, -3.3229, 0.1915],
                         [-0.2409, -3.7643, -0.2788],
                         [3.6644, -5.5779, 0.058],
                         [1.1984, -5.7972, -0.1757]],
           'symbols': ['C',
                       'C',
                       'N',
                       'C',
                       'N',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'C',
                       'H',
                       'H',
                       'H',
                       'H',
                       'H',
                       'H',
                       'H',
                       'H']},
 'mol13': {'charge': 0,
           'multiplicity': 1,
           'positions': [[-1.2137, -1.5535, -0.0],
                         [0.4569, -1.3482, 0.0],
                         [-1.4186, 0.1171, -0.0],
                         [0.8308, -0.0628, 0.0],
                         [-0.262, 0.7909, -0.0],
                         [1.8042, 0.2463, 0.0],
                         [-0.1976, 1.8102, -0.0]],
           'symbols': ['S', 'N', 'N', 'C', 'C', 'H', 'H']},
 'mol14': {'charge': 0,
           'multiplicity': 1,
           'positions': [[2.9902, 0.1387, 0.904],
                         [1.5605, 0.1288, 0.9215],
                         [3.5331, 0.3161, 2.1465],
                         [1.0458, 0.2989, 2.1769],
                         [2.303, 0.4738, 3.3608],
                         [3.5856, 0.019, 0.0051],
                         [0.945, 0.0008, 0.0375],
                         [4.5776, 0.3638, 2.4233],
                         [0.0078, 0.3321, 2.4793]],
           'symbols': ['C', 'C', 'C', 'C', 'S', 'H', 'H', 'H', 'H']},
 'mol15': {'charge': 0,
           'multiplicity': 1,
           'positions' : [[ 0.7143,-0.6732, 0.0002],
                          [ 0.7148, 0.6727,-0.0002],
                          [-0.7149,-0.6726,-0.0002],
                          [-0.7142, 0.6732, 0.0002],
                          [ 1.4699,-1.4498, 0.0003],
                          [ 1.4710, 1.4485,-0.0003],
                          [-1.4711,-1.4485,-0.0003],
                          [-1.4698, 1.4496, 0.0002]],
           'symbols': ['C', 'C', 'C', 'C', 'H', 'H', 'H', 'H']},
 'mol16': {'charge': 0,
           'multiplicity': 1,
           'positions' : [[-1.2131,-0.6884, 0.0000],
                          [-1.2028, 0.7064, 0.0001],
                          [-0.0103,-1.3948, 0.0000],
                          [ 0.0104, 1.3948,-0.0001],
                          [ 1.2028,-0.7063, 0.0000],
                          [ 1.2131, 0.6884, 0.0000],
                          [-2.1577,-1.2244, 0.0000],
                          [-2.1393, 1.2564, 0.0001],
                          [-0.0184,-2.4809,-0.0001],
                          [ 0.0184, 2.4808, 0.0000],
                          [ 2.1394,-1.2563, 0.0001],
                          [ 2.1577, 1.2245, 0.0000]],
           'symbols': ['C', 'C', 'C', 'C', 'C', 'C', 'H', 'H', 'H', 'H', 'H', 'H']}}
